   DELETE ACNDS.NAIS.SQ.LI.LRGJ0380.ERRORI01
   DELETE ACNDS.NAIS.SQ.LI.LRGJ0380.FILEOUT
   DELETE ACNDS.NAIS.SQ.LI.LRGJ0380.SCARTI
   DELETE ACNDS.NAIS.SQ.LI.LRGJ0380.SCARTI.ERRORI
   DELETE ACNDS.NAIS.SQ.LI.LRGJ0380.SCARTI.EC
   IF MAXCC=8 THEN SET MAXCC=0
